### Get all Pokemons in the database
GET http://localhost:2540/pokemon/ HTTP/1.1



### Get one pokemon
GET http://localhost:2540/pokemon/2 HTTP/1.1



### Create a new pokemon
POST http://localhost:2540/pokemon/
Content-Type: application/json

{
    "pokemonid":5,
    "name": "dalimon",
    "type1id": "fairy",
    "hp": 79,
    "attack": 85,
    "defense": 60,
    "sp_attack": 55,
    "sp_defense": 60,
    "speed": 71
}



### Delete a pokemon
DELETE http://localhost:2540/pokemon/2



### Update a pokemon by pokemonid
PUT http://localhost:2540/pokemon/3
Content-Type: application/json

{
    "name": "raulmon",
    "type1id": "fire",
    "hp": 79,
    "attack": 85,
    "defense": 60,
    "sp_attack": 55,
    "sp_defense": 60,
    "speed": 71
}